jdbc.username = root
jdbc.password = 1019
jdbc.jdbcUrl = jdbc\:mysql\://localhost/cms01?useUnicode\=true&amp;characterEncoding\=utf-8&useOldAliasMetadataBehavior\=true
jdbc.driverClass = com.mysql.jdbc.Driver